    upstream bankservers {
        server localhost:6565;
        server localhost:7575;
    }
     
    server {
     
        listen 8585 http2;
     
        location / {
           grpc_pass grpc://bankservers;
        }
       
    }